{
  "identifier" : "15296E8B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "B3C31CCB",
      "localizations" : [
        {
          "description" : "Test iOS Buy",
          "displayName" : "iOS Buy",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sansan33.bellum.buyios",
      "referenceName" : "iOS buy",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
